# coding-game

./: build.gradle  settings.gradle
src/main/java/com/jpms/codinggame/: CodingGameApplication.java
src/main/java/com/jpms/codinggame/Oauth2/: AuthController.java  CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  PrincipalDetails.java
src/main/java/com/jpms/codinggame/SDKSocialLogin/: AppleUtils.java  SDKController.java  SDKService.java  TokenVerifier.java
src/main/java/com/jpms/codinggame/config/: CustomLogoutHandler.java  GPTConfig.java  MainRedisConfig.java  OpenAiConfig.java  PermitAllEndpoint.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SubRedisConfig.java  SwaggerConfig.java
src/main/java/com/jpms/codinggame/controller/: CommentController.java  ComplaintController.java  GPTController.java  GameController.java  MainController.java  MypageController.java  QnaController.java  QuestionController.java  RankController.java  UserController.java
src/main/java/com/jpms/codinggame/dto/: CheckAnswerReqDto.java  CheckAnswerReqDto2.java  CommentCreateReqDto.java  CommentCreateRequestDto.java  CommentModifyReqDto.java  CommentModifyRequestDto.java  CommentResDto.java  CommentResponseDto.java  ComplaintReqDto.java  ComplaintResDto.java  DeleteUserDto.java  LogInDto.java  MainInfoResDto.java  QnaCreateReqDto.java  QnaCreateRequestDto.java  QnaModifyReqDto.java  QnaModifyRequestDto.java  QnaResDto.java  QnaResponseDto.java  QuestionListResDto.java  QuestionResDto.java  RankResDto.java
src/main/java/com/jpms/codinggame/encrpytion/: AESUtil.java
src/main/java/com/jpms/codinggame/entity/: Comment.java  Complaint.java  JwtToken.java  LanguageType.java  Qna.java  Question.java  QuestionType.java  Role.java  Tier.java  User.java
src/main/java/com/jpms/codinggame/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  JwtAuthenticationEntryPoint.java  ValidationErrorCode.java  ValidationException.java
src/main/java/com/jpms/codinggame/global/dto/: AddInfoDto.java  ApiResponse.java  AppleLoginDto.java  CompulsoryFieldResponseDto.java  EmailVerificationRequestDto.java  ErrorResponseDto.java  FindPasswordDto.java  FindUserNameDto.java  GPTRequestDto.java  GPTResponseDto.java  GetInfoResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageDto.java  NicknameAddressDto.java  QuestionDto.java  QuestionInfoDto.java  ResponseDto.java  SessionDataDto.java  SignupRequestDto.java  SocialLoginRequestDto.java  UpdateUserInfoDto.java  UserInfoDto.java  UserLoginResponseDto.java
src/main/java/com/jpms/codinggame/jwt/: CookieUtil.java  JwtAuthFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
src/main/java/com/jpms/codinggame/repository/: CommentRepository.java  ComplaintRepository.java  QnaRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/jpms/codinggame/repository/question/: QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryImpl.java
src/main/java/com/jpms/codinggame/scheduler/: GPTScheduler.java  ScoreScheduler.java
src/main/java/com/jpms/codinggame/service/: CommentService.java  ComplaintService.java  EmailService.java  GPTService.java  GameService.java  QnaService.java  QuestionService.java  RankService.java  RedisService.java  SubRedisService.java  TempServerStorage.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jpms/codinggame/: CodingGameApplicationTests.java
