spring.application.name=coding-game
openai.model=gpt-3.5-turbo
openai.api.key=sk-proj-8mUPeXPo0qWolTFA5aoYT3BlbkFJcNTvC6IRcSoC2FluSx9C
openai.api.url= https://api.openai.com/v1/chat/completions
spring.datasource.url= jdbc:mysql://localhost:3306/codinggame
spring.datasource.username=root
spring.datasource.password=piros10**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret = testtesttesttesttesttesttesttesttesttesttesttest
aes.secret = testtesttesttest

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true